ADMIN_PASSWORD=1q2w#E
ADMIN_USERNAME=admin
BENNERMONITOR_CONNECTIONSTRING=Data Source=MGA-SQL001\SQL2017;Initial Catalog=MONITORAMBIENTES;Trusted_Connection=false;User ID=des;Password=benner;
HEALTHCHECK_MEMORY_MEGABYTES_LIMIT=200
JWT_TOKEN_SECONDSTOEXPIRE=3600
SITE_PREFIX=/monitorBenner-console-prod